body {
  background-color: #222;
  margin: 0;
  --green: rgb(60,179,113);
  --teal: rgb(45,110,113);
  --lightteal: rgb(50,121,124);
  --blue: rgb(44,44,192);
  --darkblue: rgb(30,30,130);
}
@font-face {
  font-family: 'Kabel';
  src: url('kabel.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Kabel';
  src: url('Kabel-Heavy.woff') format('woff'),
  url('Kabel-Heavy.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
#landing {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: grey;
  top: 0;
  left: 0;
}
#landing > label, #landing > button {
  font-family: sans-serif;
  font-size: 30px;
}
input[type='checkbox'] {
  -webkit-appearance:none;
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 5px;
}
input[type='checkbox']:checked {
  background: seagreen;
}
#footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 60px;
  display: flex;
}
.tab {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #555;
}
.tab:nth-of-type(even) {
  background-color: #666;
}
.tab > svg {
  height: 50px;
  fill: white;
}
.page {
  height: 100%;
  width: 100%;
  display: none;
  position: relative;
}
.propCont {
  width: 100%;
  border-bottom: 1px solid #444;
}
.propTop {
  height: 40px;
  width: 100%;
  display: flex;
}
.propGroup {
  height: 40px;
  width: 5px;
  flex-shrink: 0;
}
.propName {
  height: 40px;
  line-height: 40px;
  width: 100%;
  padding-left: 5px;
  font-size: 24px;
  color: white;
  font-family: 'Kabel', sans-serif;
}
.propGrid {
  display: none;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: #333;
}
.propCell {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ddd;
  font-family: 'Kabel', sans-serif;
  font-size: 16px;
}
.propGrid.show {
  display: grid;
}
.propMore {
  height: 30px;
  margin: 5px;
  fill: white;
}
#scanBtn {
  height: 200px;
  width: 200px;
  border: none;
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: 'Kabel', sans-serif;
  font-size: 36px;
}
#scanId, #scanBalance {
  height: 50px;
  line-height: 50px;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  position: absolute;
}
#scanId {
  top: 0;
}
#scanBalance {
  bottom: 0;
  color: gold;
}
button:focus, input:focus {
  outline: none;
}
